<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Angka"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Group_4"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Add_Alarm"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Polygon"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:background="#048AB"
        android:text="JAM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="681dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:background="#048AB"
        android:text="STOPWATCH"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="681dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:background="#048AB"
        android:text="alarm"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="681dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#048AB"
        android:text="TIMER"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="681dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Sllide_Menu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="671dp" />

</androidx.constraintlayout.widget.ConstraintLayout>